<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>news tape twitter</title>
</head>
<body>
  <h1>Twitter</h1>
  <div id="posts-container"></div>
  <div class="loading-spinner"></div>
  <script src="./script.js"></script>
</body>
</html>