<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/main.css">
    <script async src="https://kit.fontawesome.com/805cf04234.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script type="module" src="./scripts/index.js"></script>
    <title>Step Project Cards</title>
</head>
<body class="overflow-hidden">
    <!-- Header-section -->
    <div class="header-bg fixed-top bg-dark bg-opacity-25">
        <div class="container">
            <header class="d-flex flex-wrap align-items-center justify-content-between flex-row py-1 px-1 head-wrapp">
                <a href="#" target="_blank"><img width="150px" class="me-lg-4" src="./img/main-logo.png" alt="main logo"></a>
                <form id="sorting-form" class="main-form hidden col-12 col-md-auto order-1 order-lg-1 flex-grow-1 py-2 mx-lg-4">
                    <div class="d-flex align-items-center">
                        <input id="input-title" type="text" class="form-control form-control-sm search flex-fill" name ='title' placeholder="Search by title">
                        <select name="status" id="status" class="form-select form-select-sm flex-fill" aria-label="Status">
                            <option selected value="all">Status</option>
                            <option value="Open">Open</option>
                            <option value="Done">Done</option>
                        </select>
                        <select id="sorting-urgency"name='urgency' class="form-select form-select-sm flex-fill urgency-select" aria-label="Urgency">
                            <option selected value="all">Urgency</option>
                            <option value="high">High</option>
                            <option value="middle">Middle</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                </form>
                <div class="col-md-auto  text-end order-lg-2 py-2">
                    <button id="visit-btn" class="col-xs-12 btn btn-primary fw-semibold hidden new-visit-btn">Create new visit <i class="fa-regular fa-calendar-plus"></i></button>
                    <button id="entry-btn" class="btn btn-primary fw-semibold">Log in <i class="fa-solid fa-right-to-bracket"></i></button>
                    <button id="logout-btn" class="order-2 btn btn-primary fw-semibold hidden">Log out <i class="fa-solid fa-right-from-bracket"></i></button>
                </div>
            </header>
        </div>
    </div>

    <!-- Main-content -->
    <main class="">
        <section class="main-section">
            <div class="main-cards d-flex flex-wrap justify-content-around gap-3 p-4  main-section overflow-auto"></div>
           
        </section>
    </main>

</body>
</html>